TubeStarDesktop/UI/AddChannelDialog.xaml

<xctk:ChildWindow x:Class="TubeStar.AddChannelDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:TubeStar" 
        Caption="Add channel">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="5">
            <Grid Width="500" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="lblName" Grid.Row="0" Text="Name:" Style="{StaticResource DialogLabelStyle}" />
                <TextBox x:Name="txtName" Grid.Row="1" FontSize="16" Margin="5,0,5,5" VerticalAlignment="Center" />

                <TextBlock x:Name="lblStrategy" Grid.Row="2" Text="Advertising strategy:" Style="{StaticResource DialogLabelStyle}" />
                <ComboBox x:Name="cmbAdvertising" Grid.Row="3" FontSize="16" Margin="5,0,5,5" VerticalAlignment="Center" />

                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnOk" Width="120" Height="30" Content="OK" Margin="3,3,3,3" Click="OKButton_Click"/>
                    <Button x:Name="btnCancel" Width="120" Height="30" Content="Cancel" Margin="3,3,3,3" Click="CancelButton_Click"/>
                </StackPanel>

            </Grid>
        </Grid>
    </ScrollViewer>

</xctk:ChildWindow>
