TubeStarDesktop/UI/AddVideoDialog.xaml

<xctk:ChildWindow x:Class="TubeStar.AddVideoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:TubeStar" 
        Caption="Add video"
        WindowStartupLocation="Center">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Height="Auto" Width="650" Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="step1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="lblName" Grid.Row="0" Text="Name: " Style="{StaticResource DialogLabelStyle}" />
                <TextBox x:Name="txtName" Grid.Row="1" FontSize="16" VerticalAlignment="Center" Margin="5,0,5,5" />

                <TextBlock x:Name="lblCategory" Grid.Row="2" Text="Category: " Style="{StaticResource DialogLabelStyle}" />
                <ComboBox x:Name="cmbCategory" Grid.Row="3" FontSize="16" VerticalAlignment="Center" Margin="5,0,5,5" />

                <TextBlock x:Name="lblHourSelect" Grid.Row="4" Text="Hours: " Style="{StaticResource DialogLabelStyle}" />
                <Slider x:Name="sldrHours" Grid.Row="5" Minimum="2" Maximum="4" Value="2" TickFrequency="1" Margin="5,10,100,10" Height="12" ValueChanged="sldrHours_ValueChanged" Style="{StaticResource FlatSlider}" />
                <TextBlock x:Name="lblHours" Grid.Row="5" FontSize="14" Text="2 hours" HorizontalAlignment="Right" Margin="0,0,5,0" />

                <TextBlock x:Name="lblCost" Grid.Row="6" Text="Cost: " Style="{StaticResource DialogLabelStyle}" />
                <Slider x:Name="sldrMoney" Grid.Row="7" Minimum="0" Maximum="4" TickFrequency="1" Value="0" Margin="5,10,100,10" Height="12" ValueChanged="sldrMoney_ValueChanged" Style="{StaticResource FlatSlider}" />
                <TextBlock x:Name="lblMoney" Grid.Row="7" FontSize="14" Text="$0" HorizontalAlignment="Right" Margin="0,0,5,0" />
            </Grid>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnOk" Width="120" Height="30" Content="OK" Margin="3,3,3,3" Click="OKButton_Click"/>
                <Button x:Name="btnCancel" Width="120" Height="30" Content="Cancel" Margin="3,3,3,3" Click="CancelButton_Click"/>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</xctk:ChildWindow>
