TubeStarDesktop/UI/CustomMessageBox.xaml

<xctk:ChildWindow x:Class="TubeStar.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Caption="Message"
        WindowStartupLocation="Center"
        MinWidth="500">

    <ScrollViewer VerticalScrollBarVisibility="Auto" MaxWidth="750">
        <Grid Height="Auto" MinWidth="250" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image x:Name="imgMsg" Grid.Row="0" Width="140"></Image>

            <TextBlock x:Name="messageBoxTextBlock" Grid.Column="1"  Grid.Row="0" Text="Message"  HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="5,5,5,20" FontSize="18" TextWrapping="Wrap" />

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnOk" Width="120" Height="30" Content="OK" Margin="3,3,3,3" Click="OKButton_Click" />
                <Button x:Name="btnCancel" Width="120" Height="30" Content="Cancel" Margin="3,3,3,3" Click="CancelButton_Click" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</xctk:ChildWindow>