TubeStarDesktop/UI/DailyPlanner.xaml

<UserControl x:Class="TubeStar.DailyPlanner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TubeStar" >

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAddTask" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddTask_Click">
            <Button.Content>
                <WrapPanel>
                    <Image Source="/Resources/Add_icon.png" Margin="3,0,10,0" Height="15" />
                    <TextBlock x:Name="txtAddTask" Text="Add Task" FontSize="15" VerticalAlignment="Center"/>
                </WrapPanel>
            </Button.Content>
        </Button>
        <ScrollViewer Grid.Column="0" Margin="10,50,10,10" BorderThickness="0" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="tasksPanel"/>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Column="1" x:Name="appointmentPanel" >
                <local:AppointmentBlock Hour="9" Minute="am" AppointmentClick="AppointmentBlock_Click" />
                <local:AppointmentBlock Hour="10" Minute="am" AppointmentClick="AppointmentBlock_Click" />
                <local:AppointmentBlock Hour="11" Minute="am" AppointmentClick="AppointmentBlock_Click" />
                <local:AppointmentBlock Hour="12" Minute="pm" AppointmentClick="AppointmentBlock_Click" />
                <local:AppointmentBlock Hour="1" Minute="pm" AppointmentClick="AppointmentBlock_Click" />
                <local:AppointmentBlock Hour="2" Minute="pm" AppointmentClick="AppointmentBlock_Click" />
                <local:AppointmentBlock Hour="3" Minute="pm" AppointmentClick="AppointmentBlock_Click" />
                <local:AppointmentBlock Hour="4" Minute="pm" AppointmentClick="AppointmentBlock_Click" />
                <local:AppointmentBlock Hour="5" Minute="pm" AppointmentClick="AppointmentBlock_Click" />
                <local:AppointmentBlock Hour="6" Minute="pm" AppointmentClick="AppointmentBlock_Click" />
                <local:AppointmentBlock Hour="7" Minute="pm" AppointmentClick="AppointmentBlock_Click" />
                <local:AppointmentBlock Hour="8" Minute="pm" AppointmentClick="AppointmentBlock_Click" />
                <local:AppointmentBlock Hour="9" Minute="pm" AppointmentClick="AppointmentBlock_Click" />
                <local:AppointmentBlock Hour="10" Minute="pm" AppointmentClick="AppointmentBlock_Click" />
                <local:AppointmentBlock Hour="11" Minute="pm" AppointmentClick="AppointmentBlock_Click" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
