TubeStarDesktop/UI/LoginDialog.xaml

<xctk:ChildWindow x:Class="TubeStar.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:TubeStar"
        Caption="Login"
        WindowStartupLocation="Center">

    <Grid x:Name="LayoutRoot">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Border Background="White" BorderBrush="#A5BFE1" BorderThickness="0,0.5,0,0.5" Height="Auto" Width="500" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="30" />
                        <RowDefinition Height="Auto" MinHeight="30" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="lblUserName" Grid.Row="0" Grid.Column="0" Text="User name: " VerticalAlignment="Center" TextWrapping="Wrap" />
                    <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Height="25" />

                    <TextBlock x:Name="lblToken" Grid.Row="1" Grid.Column="0" Text="Token: " VerticalAlignment="Center" TextWrapping="Wrap" />
                    <TextBox x:Name="txtToken" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="25" />

                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="btnOk" IsDefault="True" MinWidth="80" Width="Auto" Height="30" Content="OK" Margin="3,3,3,3" Click="OKButton_Click" />
                        <Button x:Name="btnCancel" IsCancel="True" MinWidth="80"  Width="Auto" Height="30" Content="Cancel" Margin="3,3,3,3" Click="CancelButton_Click" />
                    </StackPanel>
                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>
</xctk:ChildWindow>