TubeStarDesktop/UI/NewGameDialog.xaml

<xctk:ChildWindow x:Class="TubeStar.NewGameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Caption="New Game"
        WindowStartupLocation="Center">

    <Grid x:Name="LayoutRoot">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnCasual" Width="200" FontSize="15" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Casual_Click">
                    <Button.Content>
                        <StackPanel>
                            <Image Source="../Resources/Cat.jpg" />
                            <TextBlock x:Name="txtCasual" Text="Casual" TextAlignment="Center" TextWrapping="Wrap" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnCareer" Width="200" FontSize="15" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Career_Click">
                    <Button.Content>
                        <StackPanel>
                            <Image Source="../Resources/Tiger.jpg" />
                            <TextBlock x:Name="txtChallenge" Text="Challenge" TextAlignment="Center" TextWrapping="Wrap" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnUltra" Width="200" FontSize="15" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Ultra_Click">
                    <Button.Content>
                        <StackPanel>
                            <Image Source="../Resources/Ultra.jpg" />
                            <TextBlock x:Name="txtUltra" Text="Ultra" TextAlignment="Center" TextWrapping="Wrap" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ToggleButton x:Name="commonsButton" Margin="5">
                    <ToggleButton.Content>
                        <StackPanel>
                            <Image Source="../Resources/Commons.png" Height="30" />
                            <TextBlock x:Name="commonsText1" Text="Display 'Creative Commons' Material Only" FontSize="18" HorizontalAlignment="Center" />
                        </StackPanel>
                    </ToggleButton.Content>
                </ToggleButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</xctk:ChildWindow>