TubeStarDesktop/UI/VideoManagerControl.xaml

<UserControl x:Class="TubeStar.VideoManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TubeStar">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="70*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="btnAddChannel" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddChannel_Click">
            <Button.Content>
                <WrapPanel>
                    <Image Source="/Resources/Add_icon.png" Margin="3,0,10,0" Height="15" />
                    <TextBlock x:Name="txtAddChannel" Text="Add Channel" FontSize="15" VerticalAlignment="Center" />
                </WrapPanel>
            </Button.Content>
        </Button>

        <ScrollViewer Grid.Column="0" Margin="10,50,10,10" BorderThickness="0" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="channelPanel" />
        </ScrollViewer>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="DodgerBlue" Height="45" VerticalAlignment="Top" Margin="1,1,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnGrid" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" Click="btnGrid_Click" Style="{StaticResource NonAnimatedButtonStyle}">
                    <Image Source="../Resources/Grid-icon.png" />
                </Button>
                <Button x:Name="btnList" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" Click="btnList_Click" Style="{StaticResource NonAnimatedButtonStyle}">
                    <Image Source="../Resources/List-icon.png" />
                </Button>

                <TextBlock Grid.Column="2" x:Name="channelSummaryTextBlock" FontSize="18" FontWeight="Bold" Text="Blah Blah" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10" Foreground="WhiteSmoke" />
                <Button x:Name="btnStats" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,2,5,2" Click="btnStats_Click" Style="{StaticResource NonAnimatedButtonStyle}">
                    <Image Source="../Resources/Graph.png" />
                </Button>
            </Grid>

            <ScrollViewer x:Name="listViewer" Grid.Row="1" BorderThickness="0" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="videoPanel" Orientation="Vertical" />
            </ScrollViewer>

            <ScrollViewer x:Name="gridViewer" Grid.Row="1" BorderThickness="0" VerticalScrollBarVisibility="Auto">
                <WrapPanel x:Name="videoPanelGrid" />
            </ScrollViewer>

            <Grid x:Name="binGrid" Background="Transparent" Grid.Row="2" AllowDrop="True" Drop="binGrid_Drop" DragEnter="binGrid_DragEnter" DragLeave="binGrid_DragLeave" HorizontalAlignment="Stretch" Margin="2">
                <Rectangle StrokeDashArray="1 1 1" Stroke="LightGray" StrokeThickness="2" />
                <Image Source="../Resources/Trash.png" Height="24" Margin="2" HorizontalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>