TubeStarDesktop/UI/VideoBlock.xaml

<UserControl x:Class="TubeStar.VideoBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:n="clr-namespace:Nicenis.Windows;assembly=Nicenis"
             Height="150"
             Width="Auto"
             Padding="2">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Image x:Name="imgVideo" Cursor="Hand" MouseLeftButtonDown="imgVideo_MouseLeftButtonDown"></Image>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock x:Name="txtName" HorizontalAlignment="Left" FontWeight="ExtraBold" FontSize="28" Text="Blah Blah" Margin="10,5,10,0" TextTrimming="WordEllipsis" />

                    <TextBlock x:Name="txtViews" Text="Blah Blah" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,10,5" />

                    <StackPanel x:Name="panelStats" Orientation="Horizontal">
                        <Image x:Name="imgLikes" Height="20" Source="../Resources/Likes_Black.png" Margin="10,3,3,3" />
                        <TextBlock x:Name="txtLikes" Text="Blah Blah" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,10,5" />
                        <Image x:Name="imgDislikes" Height="20" Source="../Resources/Dislikes_Black.png" Margin="10,3,3,3" />
                        <TextBlock x:Name="txtDislikes" Text="Blah Blah" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,10,5" />
                    </StackPanel>
                </StackPanel>

                <Grid x:Name="qualityGrid" Grid.Column="1" Height="50" Margin="10" HorizontalAlignment="Right">
                    <Rectangle Fill="Crimson" Width="50" Height="50" />
                    <TextBlock x:Name="txtQuality" FontSize="28" Text="99" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                </Grid>
            </Grid>
            <Button x:Name="btnUpload" Grid.Column="1" Height="30" Content="Upload" VerticalAlignment="Bottom" Margin="10,0,10,0" Click="btnUpload_Click" />
            <Button x:Name="btnComments" Grid.Column="1" VerticalAlignment="Bottom" Height="30" Margin="10,0,10,0" Content="Comments" Click="btnComments_Click" />

            <Button x:Name="btnDelete" Grid.Column="3" Margin="2" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnDelete_Click" Style="{StaticResource NonAnimatedButtonStyle}">
                <Button.Content>
                    <Image Source="../Resources/Delete_icon.png" Height="20" />
                </Button.Content>
            </Button>
        </Grid>

        <AdornerDecorator>
            <Grid x:Name="SuspendedAdorner" Visibility="Collapsed" MouseLeftButtonDown="SuspendedAdorner_MouseLeftButtonDown">
                <Rectangle Fill="Gray" Opacity="0.5" />
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="txtSuspended" Text="SUSPENDED" FontSize="25" FontWeight="Black" />
                    <TextBlock x:Name="txtSuspendedSub" Text="(Click to Hire Lawyer)" FontSize="10" FontWeight="Black" />
                </StackPanel>
            </Grid>
        </AdornerDecorator>
    </Grid>
</UserControl>